# PlayTogether

./: MaterialDesignLibrary  README.md  build.gradle  gradle.properties  settings.gradle
AutoLayout/: build.gradle  proguard-rules.pro
AutoLayout/src/androidTest/java/com/chenantao/autolayout/: ApplicationTest.java  TestPerson.java
AutoLayout/src/main/: AndroidManifest.xml
AutoLayout/src/main/java/com/chenantao/autolayout/: AutoCardView.java  AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRecyclerView.java  AutoRelativeLayout.java
AutoLayout/src/main/java/com/chenantao/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
AutoLayout/src/main/java/com/chenantao/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
AutoLayout/src/main/java/com/chenantao/autolayout/utils/: AutoLayoutGenerate.java  AutoLayoutHelper.java  AutoUtils.java  L.java  ScreenUtils.java
AutoLayout/src/main/java/com/chenantao/autolayout/widget/: MetroLayout.java
AutoLayout/src/test/java/com/chenantao/autolayout/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenantao/playtogether/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenantao/playtogether/: AppBlockCanaryContext.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chenantao/playtogether/chat/: AVImClientManager.java
app/src/main/java/com/chenantao/playtogether/chat/event/: EventAddFriend.java  EventChatPic.java  EventFriendListChange.java  EventHadRead.java  EventHomeConversationChange.java  EventMemberLeft.java  EventReceiveMessage.java
app/src/main/java/com/chenantao/playtogether/chat/handler/: ChatHandler.java  ChatHomeHandler.java  DefaultHandler.java  MyConversationEventHandler.java
app/src/main/java/com/chenantao/playtogether/chat/mvc/bll/: ChatBll.java  ConversationBll.java
app/src/main/java/com/chenantao/playtogether/chat/mvc/controller/: AddFriendController.java  ChatController.java  ConvListController.java  CreateDiscussGroupController.java  FriendListController.java
app/src/main/java/com/chenantao/playtogether/chat/utils/: AudioManager.java  ChatConstant.java  MediaManager.java  NotificationBroadcastReceiver.java  NotificationUtils.java  RecorderDialogManager.java
app/src/main/java/com/chenantao/playtogether/faq/: ChatMessage.java  ChatMessageAdapter.java  FAQChatActivity.java  Result.java
app/src/main/java/com/chenantao/playtogether/gallery/: DirListPopupWindow.java  FolderBean.java  MyGalleryActivity.java  MyGalleryAdapter.java
app/src/main/java/com/chenantao/playtogether/injector/: MyScope.java
app/src/main/java/com/chenantao/playtogether/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/chenantao/playtogether/injector/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  BllModule.java  FragmentModule.java
app/src/main/java/com/chenantao/playtogether/mvc/controller/: MainController.java
app/src/main/java/com/chenantao/playtogether/mvc/controller/invitation/: HomeController.java  InvitationCategoryController.java  InvitationDetailController.java  PostInvitationController.java
app/src/main/java/com/chenantao/playtogether/utils/: ActivityCollector.java  BitmapUtils.java  Constant.java  DateUtils.java  DensityUtils.java  DialogUtils.java  FastBlur.java  FileUtils.java  HttpUtils.java  LocationUtils.java  PicassoUtils.java  PopupWindowManager.java  ScreenUtils.java  SpUtils.java
app/src/main/res/anim/: category_filter_popupwindow_close.xml  category_filter_popupwindow_open.xml  popup_window_chat_home_menu_close.xml  popup_window_chat_home_menu_open.xml  popup_window_close.xml  popup_window_open.xml  popup_window_select_list_close.xml  popup_window_select_list_open.xml
app/src/main/res/animator/: recorder_btn_press_anim.xml
app/src/main/res/drawable/: bg_ripple.xml  edittext_bg.xml  edittext_border.xml  login_mask.xml  play2_recorder_anim.xml  scrim_bottom.xml  selector_btn.xml  selector_chat_face.xml  selector_chat_keyboard.xml  selector_chat_more.xml  selector_checkbox_bg.xml  selector_item.xml  shadow.xml  shape_blue_bg.xml  shape_btn_disable.xml  shape_btn_enable_bg.xml  shape_btn_press.xml  shape_gray_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_home.xml  activity_create_discuss_group.xml  activity_faq_chat_ui.xml  activity_home.xml  activity_invitation_category.xml  activity_invitation_detail.xml  activity_login.xml  activity_main.xml  activity_my_gallery.xml  activity_personal_center.xml  activity_post_invitation.xml  activity_register.xml  activity_show_image.xml  activity_write_data.xml  dialog_recorder.xml  drawer_header.xml  fragment_conv_list.xml  fragment_friend_list.xml  fragment_invite_condition.xml  fragment_personal_center_detail.xml  fragment_personal_home.xml  fragment_write_message.xml  include_progressbar.xml  include_tool_bar.xml  include_vertical_category_list.xml  include_write_msg_tool_box.xml  item_accept_invite_user.xml  item_add_friend_header.xml  item_chat_conversation.xml  item_chat_from_message.xml  item_chat_to_message.xml  item_faq_from.xml  item_faq_to.xml  item_friend_list.xml  item_gallery.xml  item_home_invitation.xml  item_home_invitation_header.xml  item_invitation_category_header.xml  (+16 more)
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: activity_explore.xml  activity_fade.xml  activity_slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  font_style.xml  strings.xml  styles.xml
app/src/test/java/com/chenantao/playtogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
