// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
//        这里是 LeanCloud 的包仓库
//        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
//        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
//        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
//        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir


}

dependencies {
}