apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chenantao.playtogether"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
//        preDexLibraries = false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //dagger2
    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //轮子
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:cardview-v7:23.1.1'
    //水波纹背景
    compile 'com.balysv:material-ripple:1.0.2'
    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //photoview
    compile 'com.commit451:PhotoView:1.2.4'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    //------------------leancloud---------------------------
    //------------------leancloud---------------------------//
    //百度定位sdk
    compile files('libs/locSDK_6.13.jar')
    //屏幕适配
    compile project(':AutoLayout')
    //gson
    compile 'com.google.code.gson:gson:2.5'
    //日志
    compile 'com.github.orhanobut:logger:1.12'
    //emoji
    compile 'com.rockerhieu.emojicon:library:1.0'
    //recyclerview 动画
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile files('libs/avoscloud-push-v3.13.jar')
    compile files('libs/avoscloud-sdk-v3.13.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/badgeview.jar')
}
