<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout
    android:id="@+id/llRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar"/>

    <com.chenantao.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15px">

            <com.chenantao.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10px">

                <!--标题-->

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/large_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:padding="10px"
                    android:text=""
                    android:transitionName="@string/share_element_title"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5px"
                    android:background="@color/black_big_alpha"/>


                <com.chenantao.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:minHeight="680px"
                    android:padding="20px"
                    android:paddingBottom="200px">


                    <!--用户的信息-->
                    <com.chenantao.autolayout.AutoRelativeLayout
                        android:id="@+id/llAuthorInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">

                        <com.chenantao.playtogether.mvc.view.widget.MultipleShapeImg
                            android:id="@+id/ivAuthorAvatar"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/avatar"
                            android:transitionName="@string/share_element_avatar"
                            app:type="round"/>

                        <TextView
                            android:id="@+id/tvAuthorName"
                            style="@style/big_black"
                            android:layout_width="150px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:layout_marginTop="10px"
                            android:layout_toRightOf="@id/ivAuthorAvatar"
                            android:maxLines="1"
                            android:maxWidth="150px"
                            android:text=""
                            android:textColor="@color/primary_color2"
                            android:transitionName="@string/share_element_username"/>

                        <TextView
                            android:id="@+id/tvAuthorDesc"
                            style="@style/small_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvAuthorName"
                            android:layout_marginLeft="15px"
                            android:layout_marginTop="10px"
                            android:layout_toRightOf="@id/ivAuthorAvatar"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:maxWidth="500px"/>
                    </com.chenantao.autolayout.AutoRelativeLayout>

                    <!--内容，含文字和图片-->
                    <com.chenantao.autolayout.AutoLinearLayout
                        android:id="@+id/llContentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="150px"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvContent"
                            style="@style/mid_black"
                            android:layout_width="550px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100px"
                            android:text=""/>
                    </com.chenantao.autolayout.AutoLinearLayout>

                    <!--到期时间提示-->
                    <TextView
                        android:id="@+id/tvExpire"
                        style="@style/mid_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/llContentContainer"
                        android:layout_marginTop="100px"/>

                    <TextView
                        style="@style/big_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llContentContainer"
                        android:layout_marginRight="10px"
                        android:layout_marginTop="100px"
                        android:layout_toLeftOf="@id/tvExpire"
                        android:text="到期"
                        android:textColor="@color/black_big_alpha"/>
                </com.chenantao.autolayout.AutoRelativeLayout>


                <!--<TextView-->
                <!--style="@style/big_black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="你的同伙"-->
                <!--android:textColor="@color/black_mid_alpha"/>-->


            </com.chenantao.autolayout.AutoLinearLayout>
        </ScrollView>
        <!--已约的用户-->
        <com.chenantao.autolayout.AutoCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="10px"
            app:cardUseCompatPadding="true">

            <com.chenantao.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_little_alpha"
                android:paddingLeft="10px">

                <TextView
                    android:id="@+id/tvAcceptUserNum"
                    style="@style/mid_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="10px"
                    android:text="您有10个同伙"
                    android:textColor="@color/black_big_alpha"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/tvAcceptUserNum"
                    android:layout_gravity="bottom"
                    android:background="@color/black_big_alpha"/>

                <com.chenantao.autolayout.AutoLinearLayout
                    android:id="@+id/llAcceptUser"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_below="@id/tvAcceptUserNum"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10px">
                </com.chenantao.autolayout.AutoLinearLayout>
            </com.chenantao.autolayout.AutoRelativeLayout>
        </com.chenantao.autolayout.AutoCardView>

        <!--按钮，约！-->
        <com.gc.materialdesign.views.AutoHideButtonFloat
            android:translationZ="20px"
            android:id="@+id/btnInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="50px"
            android:layout_marginRight="20px"
            android:background="@color/primary_color"
            app:animate="true"
            app:iconDrawable="@mipmap/yue"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </com.chenantao.autolayout.AutoFrameLayout>
</com.chenantao.autolayout.AutoLinearLayout>
