<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

        <EditText
            android:id="@+id/etGroupName"
            style="@style/mid_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入讨论组的名字吧"
            android:padding="20px"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFriendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>