<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvc.view.activity.user.LoginActivity">

    <View
        android:background="@mipmap/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.chenantao.autolayout.AutoFrameLayout>

