<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_little_alpha"
    app:cardElevation="12px">

    <com.chenantao.autolayout.AutoLinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30px"
        android:paddingTop="30px">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/big_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5px"
            android:text="选择头像"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5px"
            android:background="@color/black_big_alpha"/>

        <!--<com.balysv.materialripple.MaterialRippleLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20px"-->
            <!--app:mrl_rippleAlpha="0.05">-->

            <!--<TextView-->
                <!--android:id="@+id/tvItem1"-->
                <!--style="@style/mid_black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="10px"-->
                <!--android:text="相册"/>-->
        <!--</com.balysv.materialripple.MaterialRippleLayout>-->

        <!--<com.balysv.materialripple.MaterialRippleLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20px"-->
            <!--app:mrl_rippleAlpha="0.05">-->

            <!--<TextView-->
                <!--android:id="@+id/tvItem2"-->
                <!--style="@style/mid_black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="10px"-->
                <!--android:text="拍照"/>-->
        <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    </com.chenantao.autolayout.AutoLinearLayout>
</com.chenantao.autolayout.AutoCardView>
